{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Site": {
    "Theme": "Kieli",
    "SiteUrl": "https://kieli.kz",
    "Port": 51850,
    "ConnectionString": "Server=REPLACE_ME;Port=3306;Database=kieli_db;Uid=REPLACE_ME;Pwd=REPLACE_ME;charset=utf8mb4;",
    "MasterConnection": "",
    "ReplicaConnection": "",
    "AutoInitDatabase": true
  }
}
